<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="HomeMaster.Master.cs" Inherits="Property.HomeMaster" %>

<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="ajaxtoolkit" %>
<%@ Register TagName="FeaturedProperties" TagPrefix="uc" Src="~/Controls/FeaturedProperties.ascx" %>
<%@ Register TagName="Logo" TagPrefix="uc" Src="~/Controls/logo.ascx" %>
<%@ Register TagName="SearchBar" TagPrefix="uc" Src="~/Controls/SearchBar.ascx" %>
<%@ Register TagName="ContactInfo" TagPrefix="uc" Src="~/Controls/ContactInfo.ascx" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <link id="favicon" runat="server" rel="shortcut icon" type="image/x-icon" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="Page-Enter" content="blendTrans(Duration=0)" />
    <meta http-equiv="Page-Exit" content="blendTrans(Duration=0)" />
    <title>
        <asp:Literal ID="siteTitle" runat="server"></asp:Literal></title>
    <script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="js/jquery.nivo.slider.js"></script>
    <script src="js/jquery.bxslider.min.js"></script>
    <script type="text/javascript" src="js/jquery_009.js"></script>
    <link href="css/bootstrap.css" rel="stylesheet" />
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/media-queries.css" rel="stylesheet" />
    <link href="css/font.css" rel="stylesheet" />
    <link href="css/font-awesome.css" rel="stylesheet" />
    <link href="css/styleBackup.css" rel="stylesheet" />
    <link href="css/style.css" rel="stylesheet" />
    <link href="slider/css/style.css" rel="stylesheet" />
    <link href="slider/css/media-queries.css" rel="stylesheet" />
    <link href="css/nivo-slider.css" rel="stylesheet" />
    <link href="css/shortcodes.css" rel="stylesheet" />
    <link href="css/jquery.bxslider.css" rel="stylesheet" />

    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .contact_number {
            float: left;
            height: 100px;
            padding: 20px;
            position: absolute;
            top: 512px;
            z-index: 99999;
        }

        .ShortDesc {
            overflow: hidden;
            text-overflow: ellipsis;
        
        }

        .contact_number span {
            color: white;
            font-size: 24px;
        }

        #Homebanner {
            float: left;
            margin-bottom: 0px;
            width: 100%;
        }

        #map {
            border: 2px solid #3f6f55;
            height: 229px;
            width: 90%;
        }
    </style>
    <style type="text/css">
        blockquote {
            clear: both;
            font-style: italic;
            margin-left: 10px;
            margin-right: 10px;
            padding: 10px 10px 0 50px;
            quotes: none;
            background: url(https://dl.dropbox.com/u/96099766/RotatingTestimonial/open-quote.png) 0 0 no-repeat;
            border: 0px;
            font-size: 120%;
            line-height: 200%;
        }
    </style>
</head>
<body>
    <form runat="server" id="form">
        <!--header start-->
        <div class="header_bg">
            <div class="container">
                   <div class="col-md-6 col-sm-6">
                       <div class="row frnt_line_cls">
                    <div class="header_detail">
                        <h2>
                            <asp:Label ID="lblBrkrOneName" CssClass="gjfdhg" runat="server"></asp:Label>
                        </h2>
                        <p>Sales Representative</p>
                    </div>
                </div>
                    </div>
                <div class="col-md-6 col-sm-6">
                    <div class="row frnt_line_cls">
                    <div class="top_header"> 
                                           <div class="header_socio">
                            <ul>
                            <li>
                                <a href="#">
                                    <img src="images/fb_icon.png" /></a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="images/twiter_icon.png" /></a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="images/linkedin_icon.png" /></a>
                            </li>
                        </ul>

                        </div> 
                    <div class="header_detail1">
                      <%--  <h5>
                            <a href="tel:647-248-1743">
                                <asp:Label ID="lblphn" runat="server"></asp:Label></a></h5>--%>
                                               <h5>
                            <a href="mailto:sukhmand@hotmail.com">E-Mail:
                                <asp:Label ID="lblemailid" runat="server"></asp:Label></a></h5>

                    </div>
                </div>
                        </div>
                    </div>
            </div>
        </div>
        <div class="frnt_menu_sct_bg">
            <div class="container">
                <div class="top_menu_bg">
                    <div class="col-md-12 col-sm-12">
                        <div class="row frnt_line_cls">
                        <div class="menu_section">
                            <asp:Literal ID="dynamicmenus" runat="server"></asp:Literal>
                        </div>
                        <script type="text/javascript" src="../js/script.js"></script>
                    </div>
                </div>
                </div>
            </div>
        </div>
        <div class="banner_sctn">
            <div class="container">
                <div id="Homebanner" runat="server">
                    <div class="banner_section">
                        <div class="slider-wrapper theme-default">
                            <div id="slider" class="nivoSlider">
                                <asp:Literal ID="ltrImgsf" runat="server"></asp:Literal>
                            </div>
                        </div>
                    </div>
                    <script type="text/javascript">
                        $(window).load(function () {
                            $('#slider').nivoSlider();
                        });
                    </script>
                </div>
            </div>
        </div>
		
		<%--<div class="sticky-containnner">
		<ul class="sticky">
			<li>
				<img width="32" height="32" title="" alt="" src="images/fb1.png" />
				<p>647-248-1743</p>
			</li>
			<li>
				<img width="32" height="32" title="" alt="" src="images/tw1.png" />
				<p>416-391-3232</p>
			</li>
			<li>
				<img width="32" height="32" title="" alt="" src="images/pin1.png" />
				<p><a href="ContactUs.aspx">Contact me</a></p>
			</li>
		</ul>
	</div>--%>
         <div class="latst_srch_bg">
            <div class="container">
                <div class="row frnt_line_cls">
                    <div class="col-md-12 col-sm-12">
                        <div class="ltst_srch_sct">
                            <%--<h2>Search your Properties</h2>--%>
                            <div class="input_srch_new">
                                <div class="In_bg_new">
                                    <uc:SearchBar ID="SearchBar1" runat="server" />
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="main_sct_bg">
            <div class="container">
                
                <div class="main_sction">
                    <div class="row frnt_line_cls">
                        <div class="col-md-12 col-sm-12">
                            <div class="Residential_section_bg">
                                <div class="row frnt_line_cls">
                                    <div class="col-md-12 col-sm-12">
                                        <div class="frnt_pge_hdng">
                                            <h3>
                                                <asp:Label ID="lblresi" src="slider/images/school-img.png" CssClass="header_middle_1" runat="server" Text="Residential Listings"></asp:Label>
                                            </h3>
                                        </div>
                                    </div>
                                    <div class="col-md-3 col-sm-3">
                                        <div class="Residential_section">
                                            <div class="Residential_section_box">
                                                <a href="../Search.aspx?Municipality=Toronto" title="Toronto">
                                                    <asp:HyperLink ID="hlresi1" runat="server">
                                                        <asp:Image ID="imgresi1" runat="server" />
                                                    </asp:HyperLink>
                                                    <asp:Label ID="resicity1" runat="server">Toronto</asp:Label>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-3 col-sm-3">
                                        <div class="Residential_section">
                                            <div class="Residential_section_box">
                                                <a href="../Search.aspx?Municipality=Mississauga" title="Mississauga">
                                                    <asp:HyperLink ID="hlresi2" runat="server">
                                                        <asp:Image ID="imgresi2" runat="server" />
                                                    </asp:HyperLink>
                                                    <asp:Label ID="resicity2" runat="server">Mississauga</asp:Label>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-3 col-sm-3">
                                        <div class="Residential_section">
                                            <div class="Residential_section_box">
                                                <a href="../Search.aspx?Municipality=Brampton" title="Brampton">
                                                    <asp:HyperLink ID="hlresi3" runat="server">
                                                        <asp:Image ID="imgresi3" runat="server" />
                                                    </asp:HyperLink>
                                                    <asp:Label ID="resicity3" runat="server">Brampton</asp:Label>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-3 col-sm-3">
                                        <div class="Residential_section">
                                            <div class="Residential_section_box">
                                                <a href="../Search.aspx?Municipality=Markham" title="Markham">
                                                    <asp:HyperLink ID="HyperLink1" runat="server">
                                                        <asp:Image ID="imgresi4" runat="server" />
                                                    </asp:HyperLink>
                                                    <asp:Label ID="Label1" runat="server">Markham</asp:Label>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="Residential_section_bg">
                                <div class="row frnt_line_cls">
                                    <div class="col-md-12 col-sm-12">
                                        <div class="frnt_pge_hdng">
                                            <h3>
                                                <asp:Label ID="Label2" runat="server" CssClass="header_middle_1" Text="Commercial Listings"></asp:Label></h3>
                                        </div>
                                    </div>
                                    <div class="col-md-3 col-sm-3">
                                        <div class="Residential_section">
                                            <div class="Residential_section_box">
                                                <a href="../Search.aspx?Municipality=Toronto" title="Toronto">
                                                    <asp:HyperLink ID="hlcom1" runat="server">
                                                        <asp:Image ID="imgcomm1" runat="server" />
                                                    </asp:HyperLink>
                                                    <asp:Label ID="commcity1" runat="server">Toronto</asp:Label>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-3 col-sm-3">
                                        <div class="Residential_section">
                                            <div class="Residential_section_box">
                                                <a href="../Search.aspx?Municipality=Mississauga" title="Mississauga">
                                                    <asp:HyperLink ID="hlcom2" runat="server">
                                                        <asp:Image ID="imgcomm2" runat="server" />
                                                    </asp:HyperLink>
                                                    <asp:Label ID="commcity2" runat="server">Mississauga</asp:Label>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-3 col-sm-3">
                                        <div class="Residential_section">
                                            <div class="Residential_section_box">
                                                <a href="../Search.aspx?Municipality=Brampton" title="Brampton">
                                                    <asp:HyperLink ID="hlcom3" runat="server">
                                                        <asp:Image ID="imgcomm3" src='<%# Eval("pImage")%>' runat="server" />
                                                    </asp:HyperLink>
                                                    <asp:Label ID="commcity3" runat="server">Brampton</asp:Label>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-3 col-sm-3">
                                        <div class="Residential_section">
                                            <div class="Residential_section_box">
                                                <a href="../Search.aspx?Municipality=Markham" title="Markham">
                                                    <asp:HyperLink ID="hlcom4" runat="server">
                                                        <asp:Image ID="imgcomm4" src='<%# Eval("pImage")%>' runat="server" />
                                                    </asp:HyperLink>
                                                    <asp:Label ID="commcity4" runat="server">Markham</asp:Label>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="Residential_section_bg">
                                <div class="row frnt_line_cls">
                                    <div class="col-md-12 col-sm-12">
                                        <div class="frnt_pge_hdng">
                                            <h3>
                                                <asp:Label ID="Label3" CssClass="header_middle_1" runat="server" Text="Condo Listings"></asp:Label></h3>
                                        </div>
                                    </div>
                                    <div class="col-md-3 col-sm-3">
                                        <div class="Residential_section">
                                            <div class="Residential_section_box">
                                                <a href="../Search.aspx?Municipality=Toronto" title="Toronto">
                                                    <asp:HyperLink ID="hlcon1" runat="server">
                                                        <asp:Image ID="imgcondo1" runat="server" />
                                                    </asp:HyperLink>
                                                    <asp:Label ID="condocity1" runat="server">Toronto</asp:Label></a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-3 col-sm-3">
                                        <div class="Residential_section">
                                            <div class="Residential_section_box">
                                                <a href="../Search.aspx?Municipality=Mississauga" title="Mississauga">
                                                    <asp:HyperLink ID="hlcon2" runat="server">
                                                        <asp:Image ID="imgcondo2" src='<%# Eval("pImage")%>' runat="server" />
                                                    </asp:HyperLink>
                                                    <asp:Label ID="condocity2" runat="server">Mississauga</asp:Label></a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-3 col-sm-3">
                                        <div class="Residential_section">
                                            <div class="Residential_section_box">
                                                <a href="../Search.aspx?Municipality=Brampton" title="Brampton">
                                                    <asp:HyperLink ID="hlcon3" runat="server">
                                                        <asp:Image ID="imgcondo3" src='<%# Eval("pImage")%>' runat="server" />
                                                    </asp:HyperLink>
                                                    <asp:Label ID="condocity3" runat="server">Brampton</asp:Label></a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-3 col-sm-3">
                                        <div class="Residential_section">
                                            <div class="Residential_section_box">
                                                <a href="../Search.aspx?Municipality=Markham" title="Markham">
                                                    <asp:HyperLink ID="hlcon4" runat="server">
                                                        <asp:Image ID="imgcondo4" src='<%# Eval("pImage")%>' runat="server" />
                                                    </asp:HyperLink>
                                                    <asp:Label ID="condocity4" runat="server">Markham</asp:Label></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
        
        <div class="container" id="containerdiv">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <div class="fuutr_menu_bg">
        <div class="container">
            <div class="col-md-12 col-sm-12">
                <div class="futer_mennu">
                    <ul>
                         <li><a href="../StaticPages.aspx?PageID=22">Sellers</a></li>
                        <li><a href="../Buyers.aspx">Buyers</a></li>
                        <li><a href="../Calculators.aspx">Calculators</a></li>
                        <li><a href="../Free-home-evaluation.aspx">Home Evaluation</a></li>
                        <li><a href="../RealEstateNews.aspx">Real Estate News</a></li>
                        <li><a href="../ContactUs.aspx">Contact Us</a></li>
						 <li><a href="../admin/adminlogin.aspx">Login</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
        <div class="fuuter_bg" id="one-footer">
        <div class="container">
		<div class="row no_paddnggg">
            <div class="futer_sctnn">
                <div class="col-md-4 col-sm-4">
                    <div class="futer_addres">
                     <h2>Sukhjit Mander</h2>
                        <h5>Sales Representative</h5>
					 <div class="futer_detail">
					 <img src="images/futer_icon3.png" alt="" /><p>  <a href="tel:647-248-1743">
                                <asp:Label ID="lblmobile" runat="server"></asp:Label></a></p>
					 </div>
                        <div class="futer_detail">
					 <img src="images/futer_icon2.png" alt="" />
					 <p> <a href="mailto:sukhmand@hotmail.com">
                                <asp:Label ID="lblemail" runat="server"></asp:Label></a></p>
					 </div>
                        <div class="futer_socio">
					  <ul>
                            <li>
                                <a href="#">
                                    <img src="images/futer1.png" /></a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="images/futer2.png" /></a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="images/futer3.png" /></a>
                            </li>
                        </ul>
					 </div>
                    </div>
                </div>
               <div class="col-md-4 col-sm-4">
               <div class="fuuter_map">
                <a href="#">
                                <img src="images/frnt_map.png" /></a>
			  </div>
            </div>
                <div class="col-md-4 col-sm-4">
               <div class="logo">
                            <uc:Logo ID="logo1" runat="server" />
                        </div>
            </div>
            </div>
            </div>
        </div>
    </div>
        <div class="bottom_futer">
	<div class="col-md-12 col-sm-12">
                <div class="Designed_and_Developed">
                    <div>
                        <b>Designed & Developed by <a href="http://only4Agents.com/">Only4Agents</a>
                        </b>
                    </div>
                </div>
            </div>
	</div>
        <div class="fuutr_phne_bg">
            <div class="futer_mail_bg">
                <div class="futer_mail">
                    <ul>
                        <li><a href="mailto:sukhmand@hotmail.com">
                            <img alt="" src="images/mail_icnnn.png" /></a></li>
                        <li><a href="tel:647-248-1743">
                            <img alt="" src="images/mbl_icnnn.png" /></a></li>
                        <li><a href="tel:647-248-1743">
                            <img alt="" src="images/sms.png" /></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </form>

</body>

</html>
