<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Property.master.cs" Inherits="Property.Property" %>

<%@ Register TagName="Logo" TagPrefix="uc" Src="~/Controls/logo.ascx" %>
<%@ Register TagName="ContactInfo" TagPrefix="uc" Src="~/Controls/ContactInfo.ascx" %>
<%@ Register TagName="SearchControl" TagPrefix="uc" Src="~/Controls/SearchControl.ascx" %>
<%@ Register TagName="SearchBar" TagPrefix="uc" Src="~/Controls/SearchBar.ascx" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!DOCTYPE HTML>
<html>
<head runat="server">
    <link id="favicon" runat="server" rel="shortcut icon" type="image/x-icon" />
 
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="Page-Enter" content="blendTrans(Duration=0)" />
    <meta http-equiv="Page-Exit" content="blendTrans(Duration=0)" />
    <title><asp:Literal ID="siteTitle" runat="server"></asp:Literal></title> 
    <script type="text/javascript" src="js/jssor.slider.js"></script>
    <script type="text/javascript" src="js/jssor.js"></script>
        <script type="text/javascript" src="js/jquery_009.js"></script>
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/bootstrap.css" rel="stylesheet" />
    <link href="css/styleBackup.css" rel="stylesheet" />
    <link href="css/style_002.css" rel="stylesheet" />
    <link href="css/style.css" rel="stylesheet" />
    <link href="css/shortcodes.css" rel="stylesheet" />
    <link href="css/lightbox.css" rel="stylesheet" type="text/css" />
    <link href="css/font.css" rel="stylesheet" />
    <link href="css/font-awesome.css" rel="stylesheet" />
    <link href="css/font-awesome.min.css" rel="stylesheet" />
    <link href="css/media-queries.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
    
  
</head>
<body>
    <div class="header_bg">
            <div class="container">
                   <div class="col-md-6 col-sm-6">
                       <div class="row frnt_line_cls">
                    <div class="header_detail">
                        <h2>
                            <asp:Label ID="lblBrkrOneName" CssClass="gjfdhg" runat="server"></asp:Label>
                        </h2>
                        <p>Sales Representative</p>
                    </div>
                </div>
                    </div>
                <div class="col-md-6 col-sm-6">
                    <div class="row frnt_line_cls">
                    <div class="top_header"> 
                                           <div class="header_socio">
                            <ul>
                            <li>
                                <a href="#">
                                    <img src="images/fb_icon.png" /></a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="images/twiter_icon.png" /></a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="images/linkedin_icon.png" /></a>
                            </li>
                        </ul>

                        </div> 
                    <div class="header_detail1">
                      <%--  <h5>
                            <a href="tel:647-248-1743">
                                <asp:Label ID="lblphn" runat="server"></asp:Label></a></h5>--%>
                                               <h5>
                            <a href="mailto:sukhmand@hotmail.com">E-Mail:
                                <asp:Label ID="lblemailid" runat="server"></asp:Label></a></h5>

                    </div>
                </div>
                        </div>
                    </div>
            </div>
        </div>
    <div class="frnt_menu_sct_bg">
        <div class="container">
            <div class="top_menu_bg">
                <div class="col-md-12 col-sm-12">
                    <div class="row frnt_line_cls">
                    <div class="menu_section">
                        <asp:Literal ID="dynamicmenus" runat="server"></asp:Literal>
                    </div>
                    <script type="text/javascript" src="../js/script.js"></script>
                </div>
            </div>
        </div>
        </div>
    </div>
     <div class="banner_sctn">
            <div class="container">
    <div class="inner_banner">
        <img alt="" src="images/inner-banner.jpg" />
    </div>
                </div>
        </div>
   <%-- <div class="sticky-containnner">
		<ul class="sticky">
			<li>
				<img width="32" height="32" title="" alt="" src="images/fb1.png" />
				<p>647-248-1743</p>
			</li>
			<li>
				<img width="32" height="32" title="" alt="" src="images/tw1.png" />
				<p>416-391-3232</p>
			</li>
			<li>
				<img width="32" height="32" title="" alt="" src="images/pin1.png" />
				<p><a href="ContactUs.aspx">Contact me</a></p>
			</li>
		</ul>
	</div>--%>
    <form id="Form1" runat="server">
        <div class="container" id="containerdiv">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
    <div class="fuutr_menu_bg">
        <div class="container">
            <div class="col-md-12 col-sm-12">
                <div class="futer_mennu">
                    <ul>
                         <li><a href="../StaticPages.aspx?PageID=22">Sellers</a></li>
                        <li><a href="../Buyers.aspx">Buyers</a></li>
                        <li><a href="../Calculators.aspx">Calculators</a></li>
                        <li><a href="../Free-home-evaluation.aspx">Home Evaluation</a></li>
                        <li><a href="../RealEstateNews.aspx">Real Estate News</a></li>
                        <li><a href="../ContactUs.aspx">Contact Us</a></li>
						 <li><a href="../admin/adminlogin.aspx">Login</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
<div class="fuuter_bg" id="one-footer">
        <div class="container">
		<div class="row no_paddnggg">
            <div class="futer_sctnn">
                <div class="col-md-4 col-sm-4">
                    <div class="futer_addres">
                     <h2>Sukhjit Mander</h2>
                        <h5>Sales Representative</h5>
					 <div class="futer_detail">
					 <img src="images/futer_icon3.png" alt="" /><p>  <a href="tel:647-248-1743">
                                <asp:Label ID="lblmobile" runat="server"></asp:Label></a></p>
					 </div>
                        <div class="futer_detail">
					 <img src="images/futer_icon2.png" alt="" />
					 <p> <a href="mailto:sukhmand@hotmail.com">
                                <asp:Label ID="lblemail" runat="server"></asp:Label></a></p>
					 </div>
                        <div class="futer_socio">
					  <ul>
                            <li>
                                <a href="#">
                                    <img src="images/futer1.png" /></a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="images/futer2.png" /></a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="images/futer3.png" /></a>
                            </li>
                        </ul>
					 </div>
                    </div>
                </div>
               <div class="col-md-4 col-sm-4">
               <div class="fuuter_map">
                <a href="#">
                                <img src="images/frnt_map.png" /></a>
			  </div>
            </div>
                <div class="col-md-4 col-sm-4">
               <div class="logo">
                            <uc:Logo ID="logo1" runat="server" />
                        </div>
            </div>
            </div>
            </div>
        </div>
    </div>
    <div class="bottom_futer">
	<div class="col-md-12 col-sm-12">
                <div class="Designed_and_Developed">
                    <div>
                        <b>Designed & Developed by <a href="http://only4Agents.com/">Only4Agents</a>
                        </b>
                    </div>
                </div>
            </div>
	</div>
 
    <div class="fuutr_phne_bg">
        <div class="futer_mail_bg">
            <div class="futer_mail">
                <ul>
                    <li><a href="mailto:sukhmand@hotmail.com">
                            <img alt="" src="images/mail_icnnn.png" /></a></li>
                        <li><a href="tel:647-248-1743">
                            <img alt="" src="images/mbl_icnnn.png" /></a></li>
                        <li><a href="tel:647-248-1743">
                            <img alt="" src="images/sms.png" /></a></li>
                </ul>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="js/jquery_009.js"></script>
    <script type="text/javascript" src="js/shortcodes.js"></script>
</body>

</html>
